import kotlinx.datetime.Instant;

CREATE TABLE country (
    database_id SERIAL PRIMARY KEY,
    id TEXT NOT NULL UNIQUE,
    created TIMESTAMPTZ AS Instant NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated TIMESTAMPTZ AS Instant NOT NULL DEFAULT CURRENT_TIMESTAMP,
    code TEXT NOT NULL UNIQUE,
    name TEXT,
    region_type TEXT,
    flag TEXT,
    emoji_flag TEXT
);

CREATE INDEX Country_id_index ON country(id);
CREATE INDEX Country_code_index ON country(code);
CREATE INDEX Country_name_index ON country(name);

INSERT INTO country (id, created, updated, code, name, region_type, flag, emoji_flag)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateAllById:
UPDATE country
SET name = :name,
    region_type = :regionType,
    flag = :flag,
    emoji_flag = :emojiFlag
WHERE id = :id;

updateAllByCode:
UPDATE country
SET name = :name,
    region_type = :regionType,
    flag = :flag,
    emoji_flag = :emojiFlag
WHERE code = :code;

countAll:
SELECT COUNT(*)
FROM country;

selectById:
SELECT *
FROM country
WHERE id = :id;

selectByCode:
SELECT *
FROM country
WHERE code = :code;

selectAll:
SELECT *
FROM country;

selectPage:
SELECT *
FROM country
ORDER BY code
LIMIT :limit
OFFSET :offset;

selectIn:
SELECT *
FROM country
WHERE code IN :codes;

deleteById:
DELETE FROM country
WHERE id = :id;

deleteByCode:
DELETE FROM country
WHERE code = :code;

deleteAll:
DELETE FROM country;
