import kotlinx.datetime.Instant;

CREATE TABLE region (
    database_id SERIAL PRIMARY KEY,
    id TEXT NOT NULL UNIQUE,
    created INTEGER AS Instant NOT NULL,
    updated INTEGER AS Instant NOT NULL,
    code TEXT NOT NULL UNIQUE,
    country_code TEXT NOT NULL,
    name TEXT,
    flag TEXT,
    type TEXT
);

CREATE INDEX Region_id_index ON region(id);
CREATE INDEX Region_code_index ON region(code);
CREATE INDEX Region_country_code_index ON region(code);
CREATE INDEX Region_name_index ON region(name);

INSERT INTO region (id, created, updated, code, country_code, name, flag, type)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateAllById:
UPDATE region
SET name = :name,
    type = :type,
    flag = :flag,
    updated = :updated
WHERE id = :id;

updateAllByCode:
UPDATE region
SET name = :name,
    type = :type,
    flag = :flag,
    updated = :updated
WHERE code = :code;

countAll:
SELECT COUNT(*)
FROM region;

selectById:
SELECT *
FROM region
WHERE id = :id;

selectByCode:
SELECT *
FROM region
WHERE code = :code;

selectAll:
SELECT *
FROM region;

selectAllForCountry:
SELECT *
FROM region
WHERE country_code = :countryCode;

selectIn:
SELECT *
FROM region
WHERE code IN :codes;

deleteById:
DELETE FROM region
WHERE id = :id;

deleteByCode:
DELETE FROM region
WHERE code = :code;

deleteAll:
DELETE FROM region;
