public final class com/mooncloak/kodetools/locale/storage/postgresql/Country {
	public fun <init> (ILjava/lang/String;Lkotlinx/datetime/Instant;Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lkotlinx/datetime/Instant;
	public final fun component4 ()Lkotlinx/datetime/Instant;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (ILjava/lang/String;Lkotlinx/datetime/Instant;Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/mooncloak/kodetools/locale/storage/postgresql/Country;
	public static synthetic fun copy$default (Lcom/mooncloak/kodetools/locale/storage/postgresql/Country;ILjava/lang/String;Lkotlinx/datetime/Instant;Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/mooncloak/kodetools/locale/storage/postgresql/Country;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCode ()Ljava/lang/String;
	public final fun getCreated ()Lkotlinx/datetime/Instant;
	public final fun getDatabase_id ()I
	public final fun getEmoji_flag ()Ljava/lang/String;
	public final fun getFlag ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getRegion_type ()Ljava/lang/String;
	public final fun getUpdated ()Lkotlinx/datetime/Instant;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mooncloak/kodetools/locale/storage/postgresql/Country$Adapter {
	public fun <init> (Lapp/cash/sqldelight/ColumnAdapter;Lapp/cash/sqldelight/ColumnAdapter;)V
	public final fun getCreatedAdapter ()Lapp/cash/sqldelight/ColumnAdapter;
	public final fun getUpdatedAdapter ()Lapp/cash/sqldelight/ColumnAdapter;
}

public final class com/mooncloak/kodetools/locale/storage/postgresql/CountryQueries : app/cash/sqldelight/TransacterImpl {
	public fun <init> (Lapp/cash/sqldelight/db/SqlDriver;Lcom/mooncloak/kodetools/locale/storage/postgresql/Country$Adapter;)V
	public final fun countAll ()Lapp/cash/sqldelight/Query;
	public final fun deleteAll ()V
	public final fun deleteByCode (Ljava/lang/String;)V
	public final fun deleteById (Ljava/lang/String;)V
	public final fun deleteIn (Ljava/util/Collection;)V
	public final fun insert (Ljava/lang/String;Lkotlinx/datetime/Instant;Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun selectAll ()Lapp/cash/sqldelight/Query;
	public final fun selectAll (Lkotlin/jvm/functions/Function9;)Lapp/cash/sqldelight/Query;
	public final fun selectByCode (Ljava/lang/String;)Lapp/cash/sqldelight/Query;
	public final fun selectByCode (Ljava/lang/String;Lkotlin/jvm/functions/Function9;)Lapp/cash/sqldelight/Query;
	public final fun selectById (Ljava/lang/String;)Lapp/cash/sqldelight/Query;
	public final fun selectById (Ljava/lang/String;Lkotlin/jvm/functions/Function9;)Lapp/cash/sqldelight/Query;
	public final fun selectIn (Ljava/util/Collection;)Lapp/cash/sqldelight/Query;
	public final fun selectIn (Ljava/util/Collection;Lkotlin/jvm/functions/Function9;)Lapp/cash/sqldelight/Query;
	public final fun selectPage (JJ)Lapp/cash/sqldelight/Query;
	public final fun selectPage (JJLkotlin/jvm/functions/Function9;)Lapp/cash/sqldelight/Query;
	public final fun updateAllByCode (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun updateAllById (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
}

public abstract interface class com/mooncloak/kodetools/locale/storage/postgresql/LocaleDatabase : app/cash/sqldelight/Transacter {
	public static final field Companion Lcom/mooncloak/kodetools/locale/storage/postgresql/LocaleDatabase$Companion;
	public abstract fun getCountryQueries ()Lcom/mooncloak/kodetools/locale/storage/postgresql/CountryQueries;
	public abstract fun getRegionQueries ()Lcom/mooncloak/kodetools/locale/storage/postgresql/RegionQueries;
}

public final class com/mooncloak/kodetools/locale/storage/postgresql/LocaleDatabase$Companion {
	public final fun getSchema ()Lapp/cash/sqldelight/db/SqlSchema;
	public final fun invoke (Lapp/cash/sqldelight/db/SqlDriver;Lcom/mooncloak/kodetools/locale/storage/postgresql/Country$Adapter;Lcom/mooncloak/kodetools/locale/storage/postgresql/Region$Adapter;)Lcom/mooncloak/kodetools/locale/storage/postgresql/LocaleDatabase;
}

public final class com/mooncloak/kodetools/locale/storage/postgresql/PostgresqlStorageProviderKt {
	public static final fun postgresql (Lcom/mooncloak/kodetools/locale/storage/StorageProvider$Companion;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lcom/mooncloak/kodetools/locale/storage/postgresql/SqlDriverFactory;Lkotlinx/datetime/Clock;Lkotlinx/coroutines/CoroutineDispatcher;)Lcom/mooncloak/kodetools/locale/storage/StorageProvider;
	public static synthetic fun postgresql$default (Lcom/mooncloak/kodetools/locale/storage/StorageProvider$Companion;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lcom/mooncloak/kodetools/locale/storage/postgresql/SqlDriverFactory;Lkotlinx/datetime/Clock;Lkotlinx/coroutines/CoroutineDispatcher;ILjava/lang/Object;)Lcom/mooncloak/kodetools/locale/storage/StorageProvider;
}

public final class com/mooncloak/kodetools/locale/storage/postgresql/Region {
	public fun <init> (ILjava/lang/String;Lkotlinx/datetime/Instant;Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()I
	public final fun component10 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lkotlinx/datetime/Instant;
	public final fun component4 ()Lkotlinx/datetime/Instant;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (ILjava/lang/String;Lkotlinx/datetime/Instant;Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/mooncloak/kodetools/locale/storage/postgresql/Region;
	public static synthetic fun copy$default (Lcom/mooncloak/kodetools/locale/storage/postgresql/Region;ILjava/lang/String;Lkotlinx/datetime/Instant;Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/mooncloak/kodetools/locale/storage/postgresql/Region;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCode ()Ljava/lang/String;
	public final fun getCountry_code ()Ljava/lang/String;
	public final fun getCreated ()Lkotlinx/datetime/Instant;
	public final fun getDatabase_id ()I
	public final fun getEmoji_flag ()Ljava/lang/String;
	public final fun getFlag ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public final fun getUpdated ()Lkotlinx/datetime/Instant;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mooncloak/kodetools/locale/storage/postgresql/Region$Adapter {
	public fun <init> (Lapp/cash/sqldelight/ColumnAdapter;Lapp/cash/sqldelight/ColumnAdapter;)V
	public final fun getCreatedAdapter ()Lapp/cash/sqldelight/ColumnAdapter;
	public final fun getUpdatedAdapter ()Lapp/cash/sqldelight/ColumnAdapter;
}

public final class com/mooncloak/kodetools/locale/storage/postgresql/RegionQueries : app/cash/sqldelight/TransacterImpl {
	public fun <init> (Lapp/cash/sqldelight/db/SqlDriver;Lcom/mooncloak/kodetools/locale/storage/postgresql/Region$Adapter;)V
	public final fun countAll ()Lapp/cash/sqldelight/Query;
	public final fun countAllInCountry (Ljava/lang/String;)Lapp/cash/sqldelight/Query;
	public final fun deleteAll ()V
	public final fun deleteByCode (Ljava/lang/String;)V
	public final fun deleteById (Ljava/lang/String;)V
	public final fun deleteIn (Ljava/util/Collection;)V
	public final fun insert (Ljava/lang/String;Lkotlinx/datetime/Instant;Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun selectAll ()Lapp/cash/sqldelight/Query;
	public final fun selectAll (Lkotlin/jvm/functions/Function10;)Lapp/cash/sqldelight/Query;
	public final fun selectAllForCountry (Ljava/lang/String;)Lapp/cash/sqldelight/Query;
	public final fun selectAllForCountry (Ljava/lang/String;Lkotlin/jvm/functions/Function10;)Lapp/cash/sqldelight/Query;
	public final fun selectByCode (Ljava/lang/String;)Lapp/cash/sqldelight/Query;
	public final fun selectByCode (Ljava/lang/String;Lkotlin/jvm/functions/Function10;)Lapp/cash/sqldelight/Query;
	public final fun selectById (Ljava/lang/String;)Lapp/cash/sqldelight/Query;
	public final fun selectById (Ljava/lang/String;Lkotlin/jvm/functions/Function10;)Lapp/cash/sqldelight/Query;
	public final fun selectIn (Ljava/util/Collection;)Lapp/cash/sqldelight/Query;
	public final fun selectIn (Ljava/util/Collection;Lkotlin/jvm/functions/Function10;)Lapp/cash/sqldelight/Query;
	public final fun selectPage (JJ)Lapp/cash/sqldelight/Query;
	public final fun selectPage (JJLkotlin/jvm/functions/Function10;)Lapp/cash/sqldelight/Query;
	public final fun selectPageInCountry (Ljava/lang/String;JJ)Lapp/cash/sqldelight/Query;
	public final fun selectPageInCountry (Ljava/lang/String;JJLkotlin/jvm/functions/Function10;)Lapp/cash/sqldelight/Query;
	public final fun updateAllByCode (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun updateAllById (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
}

public abstract interface class com/mooncloak/kodetools/locale/storage/postgresql/SqlDriverFactory {
	public static final field Companion Lcom/mooncloak/kodetools/locale/storage/postgresql/SqlDriverFactory$Companion;
	public abstract fun create (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lapp/cash/sqldelight/db/SqlDriver;
}

public final class com/mooncloak/kodetools/locale/storage/postgresql/SqlDriverFactory$Companion {
}

public final class com/mooncloak/kodetools/locale/storage/postgresql/SqlDriverFactoryKt {
	public static final fun hikari (Lcom/mooncloak/kodetools/locale/storage/postgresql/SqlDriverFactory$Companion;ZLkotlin/jvm/functions/Function0;)Lcom/mooncloak/kodetools/locale/storage/postgresql/SqlDriverFactory;
	public static synthetic fun hikari$default (Lcom/mooncloak/kodetools/locale/storage/postgresql/SqlDriverFactory$Companion;ZLkotlin/jvm/functions/Function0;ILjava/lang/Object;)Lcom/mooncloak/kodetools/locale/storage/postgresql/SqlDriverFactory;
}

public final class com/mooncloak/kodetools/locale/storage/postgresql/adapter/InstantAsOffsetDateTimeDatabaseAdapter : app/cash/sqldelight/ColumnAdapter {
	public static final field INSTANCE Lcom/mooncloak/kodetools/locale/storage/postgresql/adapter/InstantAsOffsetDateTimeDatabaseAdapter;
	public synthetic fun decode (Ljava/lang/Object;)Ljava/lang/Object;
	public fun decode (Ljava/time/OffsetDateTime;)Lkotlinx/datetime/Instant;
	public synthetic fun encode (Ljava/lang/Object;)Ljava/lang/Object;
	public fun encode (Lkotlinx/datetime/Instant;)Ljava/time/OffsetDateTime;
}

